.skeleton {
  position: relative;
  margin-top: 5rem;
  overflow: hidden;
  background-color: #e4e4e4;
}
.skeleton::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background-image: linear-gradient(
    90deg,
    rgba(#b4b4b4, 0) 0,
    rgba(#193763, 0.2) 20%,
    rgba(#193763, 0.5) 60%,
    rgba(#193763, 0)
  );
  animation: shimmer 2s infinite;
  content: "";
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}
.detailsBannerSkeleton {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 90%;
  margin: auto;
}
.left {
  flex-shrink: 0;
  width: 210px;
  border-radius: 12px;
  aspect-ratio: 1/1.5;
  height: 300px;
}
.right {
  width: 70%;
  margin-left: 30px;
  margin-top: 80px;
}
.row {
  width: 100%;
  height: 20px;
  margin-bottom: 10px;
  border-radius: 50px;
}

.contaner {
  margin-top: 2rem;
}
.contaners {
  background-color: rgb(199, 195, 195);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
  gap: 1.5rem;
  width: 90%;
  margin: auto;
}
.card {
  margin: auto;
}
.imge {
  width: 200px;
  height: 250px;
}
.imgDitilse {
  width: 200px;
}
@media screen and (max-width: 700px) {
  .detailsBannerSkeleton {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 400px) {
  .contaners {
    width: 100%;
  }
}
/* add to catd */

.CartBtn {
  width: 200px;
  height: 35px;
  border-radius: 12px;
  border: none;
  margin-top: 10px;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition-duration: .5s;
  overflow: hidden;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.103);
  position: relative;
}
.IconContainer {
  position: absolute;
  left: -50px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 2;
  transition-duration: .5s;
}

.icon {
  border-radius: 1px;
}

.textbtn {
  height: 100%;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(17, 17, 17);
  z-index: 1;
  transition-duration: .5s;
  font-size: 1.08em;
  font-weight: 600;
  position: relative;
  top: 7px;
  font-family: 'Roboto', sans-serif;
}

.CartBtn:hover .IconContainer {
  transform: translateX(58px);
  border-radius: 40px;
  transition-duration: .5s;
}

.CartBtn:hover .textbtn {
  transform: translate(10px,0px);
  transition-duration: .5s;
}

.CartBtn:active {
  transform: scale(0.95);
  transition-duration: .5s;
}
*{
  scroll-snap-align:start;
  scroll-behavior: smooth;
}
::-webkit-scrollbar{
  background: none;
  width: 7px;
  border-radius: 30px;
}
::-webkit-scrollbar-thumb{
  background-color:rgb(0, 0, 0);
  width: 10px;
}
